<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayak Fitness</title>
  </head>
  <link rel="stylesheet" href="css/project.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
  <style>
    /* CSS Reset */
    body {
      margin: 0px;
      padding: 0px;
      background-image: url("gym.jpg");
      font-family: 'Kaushan Script', cursive;
      color: white;
      /* background-repeat: no-repeat; */
    }

    .left {
      /* border: 3px solid red; */
      display: inline-block;
      position: absolute;

      left: 51px;
      top: 28px;
    }
    .mid {
      /* border: 3px solid red; */
      display: block;
      margin: 22px auto;
      width: 50%;
      padding-left: 100px;
    }
    .right {
      display: inline-block;
      /* border: 3px solid red; */
      position: absolute;
      right: 34px;
      top: 40px;
    }
    .navbar li {
      display: inline-block;
      font-size: 23px;
    }

    .left img {
      width: 100px;
      filter: invert(100%);
    }

    .left div {
      font-family: 'WindSong', cursive;
      text-align: center;
      size: 10px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px 11px;
      color: white;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: gray;
      text-decoration: underline;
    }

    .btn {
      font-family: 'Kaushan Script', cursive;
      margin: -8px 9px;
      color: white;
      background-color: black;
      border-radius: 17px;
      padding: 8px 8px;
      cursor: pointer;
    }

    .btn:hover {
      color: gray;
    }

    .container {
      border: 2px solid white;
      margin: 199px 45px;
      padding: 7px 92px;
      padding-top: 49px;
      padding-bottom: 100px;
      width: 38%;
      border-radius: 10px;
    }

    .formgroup input {
      text-align: center;
      display: block;
      margin: 11px auto;
      width: 444px;
      padding: 9px;
      font-size: 17px;
      border-radius: 10px;
      
      color:black;
    }

    .container button{
      font-family: 'Kaushan Script', cursive;
      
      display: block;
      margin:auto;
      width:81%;
    }

    h1{
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <!-- logo -->
      <div class="left">
        <img src="logo.png" alt="" />
        <div><strong>Sayak Fitness</strong></div>
      </div>

      <!-- navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- button -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of West Bengal</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Age " />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <br />
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
